patient name     /age  /gender /appointmentDate   /ssn               /address                 /date of birth   
1               /1    /1      /1                 /1                 /1                       /1               
2               /2    /2      /2                 /2                 /2                       /2               
1               /1    /1      /1                 /1                 /1                       /1               
1               /1    /1      /1                 /1                 /1                       /1               
2               /2    /2      /2                 /2                 /2                       /2               
1               /1    /1      /1                 /1                 /1                       /1               
2               /2    /2      /2                 /2                 /2                       /2               
1               /1    /1      /1                 /1                 /1                       /1               
1               /1    /1      /1                 /1                 /2                       /2               
3               /3    /3      /3                 /3                 /3                       /3               
